#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.859130611892874 -0.5071000774565749 -0.06887745024397803 0.3135988274066482
  position -0.1337655674790289 1.4736269247571303 1.030759944598097
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  children [
    DEF GR_BASE Group {
      children [
        Transform {
          translation 0 1 0
          rotation 0 0.7071067811865475 0.7071067811865475 0
          children [
            Shape {
              appearance DEF BASE_COLOR PBRAppearance {
                baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
                roughness 1
                metalness 0
              }
              geometry DEF SIZE_BASE Box {
                size 0.5 0.05 0.5
              }
            }
          ]
        }
        Transform {
          translation -0.25 0.4961208719054811 -0.20612087190548137
          rotation 0.3333333333333333 -0.6666666666666666 -0.6666666666666666 0.5
          children [
            Shape {
              appearance USE BASE_COLOR
              geometry DEF STICKS_SIZE Cylinder {
                height 1.05
                radius 0.03
              }
            }
          ]
        }
        Transform {
          translation -0.25 0.4961208719054811 0.206121
          rotation -0.33333288888900003 0.6666667777776667 -0.6666667777776667 0.5
          children [
            Shape {
              appearance USE BASE_COLOR
              geometry USE STICKS_SIZE
            }
          ]
        }
        Transform {
          translation 0.25 0.4961208719054811 0.206121
          rotation -0.33333288888900003 -0.6666667777776667 0.6666667777776667 0.5
          children [
            Shape {
              appearance USE BASE_COLOR
              geometry USE STICKS_SIZE
            }
          ]
        }
        Transform {
          translation 0.25 0.4961208719054811 -0.20612087190548137
          rotation 0.33333288888900003 0.6666667777776667 0.6666667777776667 0.5
          children [
            Shape {
              appearance USE BASE_COLOR
              geometry USE STICKS_SIZE
            }
          ]
        }
      ]
    }
    DEF GR_TOP Group {
      children [
        Transform {
          translation 0 1.12 0
          children [
            Shape {
              appearance DEF TOP_COLOR PBRAppearance {
                baseColor 0.5411764705882353 0.8862745098039215 0.20392156862745098
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.05 0.2 0.1
              }
            }
          ]
        }
        Transform {
          translation 0 1.27 0
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance USE TOP_COLOR
              geometry DEF COIL Cylinder {
                height 0.2
                radius 0.05
              }
            }
          ]
        }
      ]
    }
  ]
}
